NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
DATABASE_URL=postgresql://postgres:password@localhost:5432/testDB
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=Hw5EeRvlvfsm5qUngsLV_n--AZ516cgD9iThQQtzuibrGYHcYxSb0JKk6u0yKgX